# github-repos-app

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubreposapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/githubreposapp/data/: Service.kt
app/src/main/java/com/example/githubreposapp/data/mappers/: RepoMapper.kt  UserMapper.kt
app/src/main/java/com/example/githubreposapp/data/model/: ErrorMessage.kt  RepoDetailsDto.kt  RepoDto.kt  TagDto.kt  UserDto.kt
app/src/main/java/com/example/githubreposapp/data/network/: GithubApiService.kt
app/src/main/java/com/example/githubreposapp/data/repository/: UserReposRepository.kt  UserRepository.kt
app/src/main/java/com/example/githubreposapp/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/githubreposapp/ui/: RepoDetailsUI.kt  RepoUI.kt  ReposAdapter.kt  TagUI.kt  UserReposFragment.kt  UserReposViewModel.kt  UserUI.kt
app/src/main/java/com/example/githubreposapp/ui/common/model/: RepoDetailsUI.kt  RepoUI.kt  TagUI.kt  UserUI.kt
app/src/main/java/com/example/githubreposapp/ui/repoDetails/: RepoDetailsFragment.kt  RepoDetailsViewModel.kt  TagsAdapter.kt  TagsListAdapter.kt
app/src/main/java/com/example/githubreposapp/ui/userRepos/: ReposAdapter.kt  UserReposFragment.kt  UserReposViewModel.kt
app/src/main/java/com/example/githubreposapp/utils/: ApiResultHandler.kt  UiState.kt
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_avatar_default.xml  ic_forks.xml  ic_issues.xml  ic_logo.xml  ic_no_data.xml  ic_tags.xml  ic_watchers.xml
app/src/main/res/layout/: activity_main.xml  fragment_repo_details.xml  fragment_user_repos.xml  no_data_view.xml  repo_item.xml  tag_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
