<?xml version="1.0" encoding="utf-8"?><!--suppress NavigationFile -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userReposScreen">

    <fragment
        android:id="@+id/userReposScreen"
        android:name="com.example.githubreposapp.ui.userRepos.UserReposFragment"
        android:label=""
        tools:layout="@layout/fragment_user_repos">

        <action
            android:id="@+id/toRepoDetailsScreen"
            app:destination="@id/repoDetailsScreen" />

    </fragment>

    <fragment
        android:id="@+id/repoDetailsScreen"
        android:name="com.example.githubreposapp.ui.repoDetails.RepoDetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_repo_details">

        <argument
            android:name="repoName"
            app:argType="string" />

    </fragment>
</navigation>